{
  "name": "cryptowallets",
  "version": "1.0.0",
  "description": "Integration of various crypto coins wallet (BTC, LTC, ETH)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Imran Rahman",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bignumber.js": "^8.0.0",
    "bitcoin-core": "^2.0.0",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "litecoin": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
